
install:
  - ps: gitversion /l console /output buildserver

dotnet_csproj:
  patch: true
  version: '$(GitVersion_FullSemVer)'

build_script:
  - cmd: dotnet build
  - cmd: dotnet pack

test: off

artifacts:
  - path: '**\*.nupkg'